[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:msa_rcalendar/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:scripts/docker_build.sh]
search = rcalendar:{current_version}
replace = rcalendar:{new_version}

[bumpversion:file:scripts/docker_push.sh]
search = rcalendar:{current_version}
replace = rcalendar:{new_version}

